{
  "name": "voxgig-sdk/wahlumfragen-datenbank",
  "description": "WahlumfragenDatenbank SDK for PHP",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0"
  },
  "autoload": {
    "psr-4": {
      "WahlumfragenDatenbank\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WahlumfragenDatenbank\\Tests\\": "test/"
    }
  }
}
